# Rename this file to .env and add your OpenAI API key
OPENAI_API_KEY=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 